<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<LangVersion>10</LangVersion>

		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>

		<Version>0.2.0</Version>
		<PackageVersion>0.2.0</PackageVersion>

		<Authors>justr</Authors>
		<PackageProjectUrl>https://github.com/justr-1/snapcast-api</PackageProjectUrl>

		<RepositoryUrl>https://github.com/justr-1/snapcast-api</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<Description>.NET Snapcast API Wrapper</Description>
		<PackageTags>.NET snapcast rpc api wrapper</PackageTags>

		<SignAssembly>true</SignAssembly>

		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Text.Json" Version="6.0.1" />
	</ItemGroup>

</Project>
